{
    "python.pythonPath": "C:\\msys64\\mingw64\\bin\\python3.7.exe",
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.linting.enabled": true
    
}